import Debug "mo:base/Debug";
import MerkleTree "src/MerkleTree";
var t1 = MerkleTree.empty();
t1 := MerkleTree.put(t1, (["\63", "\61"] : [Blob]), "\62");
t1 := MerkleTree.put(t1, ([""] : [Blob]), "");
t1 := MerkleTree.put(t1, (["\61"] : [Blob]), "\61");
t1 := MerkleTree.put(t1, (["", "\63"] : [Blob]), "");
t1 := MerkleTree.put(t1, ([] : [Blob]), "\62");
t1 := MerkleTree.put(t1, (["\63"] : [Blob]), "\63");
t1 := MerkleTree.put(t1, (["", "\61"] : [Blob]), "\63");
t1 := MerkleTree.put(t1, (["\61"] : [Blob]), "\61");
t1 := MerkleTree.put(t1, ([] : [Blob]), "\63");
var t2 = t1;
t2 := MerkleTree.delete(t2, ([""] : [Blob]));
t2 := MerkleTree.delete(t2, (["", "\63"] : [Blob]));
t2 := MerkleTree.delete(t2, (["\63", "\61"] : [Blob]));
t2 := MerkleTree.delete(t2, (["\61"] : [Blob]));
var t3 = MerkleTree.empty();
Debug.print(debug_show (MerkleTree.structure t1));
Debug.print(debug_show (MerkleTree.structure t2));
Debug.print(debug_show (MerkleTree.structure t3));
assert (t2 == t3);
